# ElandToy

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/onlyknow/toy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlyknow/toy/: OKApplication.java  OKConstant.java  OKSimpleGlideModule.java
app/src/main/java/com/onlyknow/toy/api/: OKLoadGanKApi.java  OKQrCodeApi.java
app/src/main/java/com/onlyknow/toy/component/: OKBaseActivity.java  OKBaseFragment.java  OKBaseService.java
app/src/main/java/com/onlyknow/toy/component/adapter/: OKFragmentPagerAdapter.java  OKGanKViewAdapter.java
app/src/main/java/com/onlyknow/toy/component/view/: FabScrollBehavior.java  OKCatLoadingView.java  OKCircleImageView.java  OKDragPhotoView.java  OKEmptyView.java  OKEyelidView.java  OKGraduallyTextView.java  OKKenBurnsView.java  OKPagerSlidingTabStrip.java  OKProgressButton.java  OKRecyclerView.java  OKSEImageView.java
app/src/main/java/com/onlyknow/toy/component/view/like/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
app/src/main/java/com/onlyknow/toy/data/: OKDatabase.java
app/src/main/java/com/onlyknow/toy/data/model/: OKGanKModel.java  OKGanKResultModel.java
app/src/main/java/com/onlyknow/toy/service/: OKMainService.java
app/src/main/java/com/onlyknow/toy/ui/activity/: OKDragPhotoActivity.java  OKGanKActivity.java  OKGanKFavActivity.java  OKGanKSearchActivity.java  OKGanKSubmitActivity.java  OKMainActivity.java  OKQRCodeScanningActivity.java  OKSettingsActivity.java  OKWebActivity.java
app/src/main/java/com/onlyknow/toy/ui/fragement/gank/: OKGanKAndroidFragment.java  OKGanKAppFragment.java  OKGanKFrontEndFragment.java  OKGanKIosFragment.java  OKGanKRecommendFragment.java  (+3 more)
app/src/main/java/com/onlyknow/toy/utils/: OKBase64Util.java  OKGsonUtil.java  OKLogUtil.java  OKLunarUtil.java  OKMimeTypeUtil.java  OKNetUtil.java
app/src/main/java/com/onlyknow/toy/utils/image/: OKBannerLoad.java  OKBitmapOperation.java  OKFastBlur.java  OKGlideCache.java  OKImageCrop.java  OKQRUtil.java  OKRSBlur.java
app/src/main/java/com/onlyknow/toy/utils/os/: OKBarTintUtil.java  OKFileUtil.java  OKOsUtil.java  OKSDCardUtil.java
app/src/main/java/com/onlyknow/toy/utils/transform/: OKBlurTransformation.java  OKIconTransformation.java
app/src/main/res/anim/: ok_fade_in_anim.xml  ok_fade_out_anim.xml  ok_push_bottom_in.xml  ok_push_bottom_out.xml
app/src/main/res/drawable/: ok_act_submit_cat.xml  ok_act_submit_desc.xml  ok_act_submit_link.xml  ok_act_submit_nick.xml  ok_like_heart_off.xml  ok_like_heart_on.xml  ok_like_star_off.xml  ok_like_star_on.xml  ok_like_thumb_off.xml  ok_like_thumb_on.xml
app/src/main/res/layout/: ok_activity_drag_photo.xml  ok_activity_fav.xml  ok_activity_gank.xml  ok_activity_main.xml  ok_activity_qrcode_rec.xml  ok_activity_search.xml  ok_activity_setting.xml  ok_activity_submit.xml  ok_activity_web.xml  ok_catloading.xml  ok_content_no_data.xml  ok_content_recycle_view.xml  ok_fragment_common.xml  ok_item_gank_card.xml  ok_item_gank_welfare.xml  ok_likeview.xml  ok_menu_head_drawer.xml
app/src/main/res/menu/: ok_menu_drawer.xml  ok_menu_fav.xml  ok_menu_gank.xml  ok_menu_search.xml  ok_menu_submit.xml  ok_menu_web.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setting_pref.xml
app/src/test/java/com/onlyknow/toy/: ExampleUnitTest.java
(+5 files in other folders)
