apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.onlyknow.toy"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('/Users/tongxingwen/Documents/ElandToy/onlyknow.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    productFlavors {
        armv7 {
            ndk {
                abiFilters "armeabi-v7a", ""
            }
        }
        x86 {
            ndk {
                abiFilters "x86", ""
            }
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

// 解决v4包冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.2'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.jakewharton:butterknife:7.0.1' // 控件自动生成绑定框架

    compile 'com.github.bumptech.glide:glide:4.7.1' // 图片加载框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0' // 图片加载框架

    compile 'com.github.yalantis:ucrop:2.2.1-native' // 图片剪裁

    compile 'com.squareup.okhttp3:okhttp:3.10.0' // net
    compile 'com.squareup.okio:okio:1.14.0' // net io

    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1' // qr code

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    compile 'com.youth.banner:banner:1.4.10'

    testCompile 'junit:junit:4.12'

    compile files('libs/gson-2.3.1.jar')

    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')

    compile project(':BottomNavigationBar')

    compile project(':HiPermission')

    compile project(':MediaPicker')
}
